[tool.poetry]
name = "brightnessctl"
version = "0.1.0"
description = "Control screen brightness on Linux"
authors = ["Matt Clement <m@nullroute.host>"]
readme = "README.md"
license = "MIT"
repository = "https://gitlab.com/mattclement/brightnessctl"

[tool.poetry.scripts]
brightnessctl = "brightnessctl:main"

[tool.poetry.dependencies]
python = "^3.4"

[tool.poetry.dev-dependencies]
pytest = "^3.0"

[build-system]
requires = ["poetry>=0.12"]
build-backend = "poetry.masonry.api"
